		Intel Stratix10/Agilex SOCFPGA Board Support Package


Table of Contents
=================

1. Supported Boards
2. Change History
3. BSP Features
4. BSP Notes


1. Supported Boards
===================

This BSP supports the following boards:

  + Intel Stratix 10 SX SOCFPGA board: CortexA53 processor, Rev B0 Board.
  + Intel Agilex7 FPGAs and SoC FPGAs F-Series: CortexA53 processor, Rev A Board.

2. Change History
=================

  - 2024/10 (LINUXPG-2370) Linux-10.24 RCPL02: Add Intel Stratix 10 SOCFPGA board support

3. BSP Features
===============

3.1 Supported Features
======================

The following BSP features are validated and supported on boards where
the corresponding h/w features exist.

 o General Platform
    + perf: H/W based PMU

  o Bus
    + I2C: Five I2C controllers, DesignWare APB I2C controller (DW_apb_i2c)
    + SPI: Synopsys DesignWare Synchronous Serial Interface (SSI) controller (DW_apb_ssi)
    + PCIe: A Gen3x8 Capable Root Port from FPGA side.(stratix10 only)

  o Network
    + Ethernet: Three 10/100/1000 Ethernet media access controls (MAC) with integrated DMA
		The EMACs are instances of the SynopsysDesignWare Universal Ethernet MAC
		Two SGMII RJ45 ethernet ports based on FPGA hardware design(stratix10 only)
		One SGMII RJ45 ethernet ports based on FPGA hardware design(Agilex only)

  o USB
    + Two USB On-the-Go (OTG) controllers with DMA.
    + Synopsys(†)DesignWare Cores USB 2.0 Hi-Speed On-The-Go (DWC_otg) controller

  o Storage
    + SD/MMC: DesignWare High-Speed SD/MMC controller
    + Nor flash: n25q00
    + NAND: CadenceDesign IP NAND Flash Memory Controller(Agilex only)

  o Misc Devices
    + UART: Two DesignWare controllers, based on an industry standard 16550
                 Synopsys DesignWare APB Universal Asynchronous Receiver/Transmitter (DW_apb_uart) peripheral
    + GPIO(HPS): Synopsys DesignWare APB General Purpose Programming I/O (DW_apb_gpio) peripheral
    + GPIO(FPGA): FPGA SW3, FPGA button and FPGA led
    + QSPI: Quad-SPI flash controller based on Cadence Quad SPI controller
    + RTC: DS1339 based on I2C(stratix10 only)
    + DMA: On-Chip ARM Corelink DMA Controller (DMA-330)
    + FPGA I/O
    + EEPROM: atmel,24c32(stratix10 only)
    + Temp: maxim,max1619(stratix10 only)
    + ADC: ltc2497(stratix10 only)
    + Watchdog: Synopsys DesignWare APB Watchdog Timer
    + FPGA manager
    + Remote System Update
    + Memory ECC

3.2 Unsupported Features
========================

The following features are not supported and not validated:

    x HSMC interface

3.3 Known Issues
================

1) Network performance will reduce after flood ping on both Stratix and Agilex board,
   This will happen on both rgmii and sgmii mode, a work-around for this issue is to
   add stmmaceth=chain_mode:1 to boot command line when boot.

2) CPU hotplug feature doesn't support for stopping CPU0, only CPU1~3 are able to be
   disabled and enabled.

3) When attempting to read from or write to a USB device operating in 'High speed
   (480-Mbps)' mode, input/output errors may occur. As a workaround, adjusting the
   maximum speed to 'Full speed (12-Mbps)' in U-Boot can help alleviate this issue.

   # fdt set /soc/usb@ffb00000 maximum-speed full-speed

4. BSP Notes
============

4.1 Stratix 10 SOCFPGA
======================

4.1.1 Validated Board Info(bootloader v2024.01)
-----------------------------------------------

This BSP is only validated in the following environment. If you use this
BSP in a different environment it maybe have some issues.

Preloader
----------

	Board:	               Intel SOCFPGA Stratix 10 Board
	BootLoader:            U-Boot SPL
	BootLoader Version:    U-Boot SPL 2024.01 (Jun 25 2024 - 09:28:56 +0000)

Arm Trust Firmware
------------------

	Board:	               Intel SOCFPGA Stratix 10 Board
	BootLoader: 	       BL31
	BootLoader Version:    v2.10.1  (release):QPDS24.2_REL_GSRD_PR
			       Built : 08:56:04, Jun 25 2024

Bootloader
----------

	Processor:             Stratix 10
	Board:	               Intel SOCFPGA Stratix 10 Board
	Board Revision:        Rev B0 devkit
	BootLoader:            U-Boot
	BootLoader Version:    U-Boot 2024.01 (Jun 25 2024 - 09:28:56 +0000)socfpga_stratix10

4.1.2 Known hardware Issues
---------------------------
None.


4.2 Agilex SOCFPGA
===================

4.2.1 Validated Board Info
--------------------------

This BSP is only validated in the following environment. If you use this
BSP in a different environment it maybe have some issues.

Preloader
----------

	Board:	               Intel SOCFPGA Agilex Board
	BootLoader:            U-Boot SPL
	BootLoader Version:    U-Boot SPL 2022.10 (Mar 20 2023 - 03:03:15 +0000)

Arm Trust Firmware
------------------

	Board:	               Intel SOCFPGA Agilex Board
	BootLoader: 	       BL31
	BootLoader Version:    v2.8.0(release):rel_socfpga_v2.8.0_23.03.03_pr
			       Built : 13:29:30, Apr  4 2023

Bootloader
----------

	Processor:             Agilex
	Board:	               Intel SOCFPGA Agilex Board
	Board Revision:        Rev A devkit
	BootLoader:            U-Boot
	BootLoader Version:    U-Boot 2022.04 (Nov 10 2022 - 03:07:42 +0000)socfpga_agilex

4.2.2 Known hardware Issues
---------------------------
None.
