		Intel Stratix 10 SOCFPGA Board Support Package


Table of Contents
=================

1. Supported Boards
2. Change History
3. BSP Features
4. BSP Notes


1. Supported Boards
===================

This BSP supports the following boards:

  + Intel Stratix 10 SOCFPGA board: CortexA53 processor, Rev Rev A1 Board.

2. Change History
=================

  - 2019/02 (LINUXPG-189) Linux-10.19 RCPL02: Add Intel Stratix 10 SOCFPGA board support

3. BSP Features
===============

3.1 Supported Features
======================

The following BSP features are validated and supported on boards where
the corresponding h/w features exist.

 o General Platform
    + perf: H/W based PMU

  o Bus
    + I2C: Five I2C controllers, DesignWare APB I2C controller (DW_apb_i2c)
    + SPI: Synopsys DesignWare Synchronous Serial Interface (SSI) controller (DW_apb_ssi)
    + PCIe: A Gen3x8 Capable Root Port from FPGA side.

  o Network
    + Ethernet: Three 10/100/1000 Ethernet media access controls (MAC) with integrated DMA
                      The EMACs are instances of the SynopsysDesignWare Universal Ethernet MAC

  o USB
    + Two USB On-the-Go (OTG) controllers with DMA.
    + Synopsys(†)DesignWare Cores USB 2.0 Hi-Speed On-The-Go (DWC_otg) controller

  o Storage
    + SD/MMC: DesignWare High-Speed SD/MMC controller
    + Nor flash: n25q00

  o Misc Devices
    + UART: Two DesignWare controllers, based on an industry standard 16550
                 Synopsys DesignWare APB Universal Asynchronous Receiver/Transmitter (DW_apb_uart) peripheral
    + GPIO: Synopsys DesignWare APB General Purpose Programming I/O (DW_apb_gpio) peripheral
    + QSPI: Quad-SPI flash controller based on Cadence Quad SPI controller
    + RTC: DS1339 based on I2C
    + DMA: On-Chip ARM Corelink DMA Controller (DMA-330)
    + FPGA I/O
    + EEPROM: atmel,24c32
    + Temp: maxim,max1619
    + ADC: ltc2497
    + Watchdog: Synopsys DesignWare APB Watchdog Timer
    + FPGA manager
    + Remote System Update
    + Memory ECC

2.2 Unsupported Features
========================

The following features are not supported and validated:

    x HSMC interface
    x Two RJ45 ethernet ports from FPGA
    x NAND: CadenceDesign IP NAND Flash Memory Controller(There is no FPGA design supporting it)

4. BSP Notes
============

4.1 Stratix 10 SOCFPGA
======================

4.1.1 Validated Board Info
--------------------------

This BSP is only validated in the following environment. If you use this
BSP in a different environment it maybe have some issues.

Preloader
----------

	Board:	               Intel SOCFPGA Stratix 10 Board
	BootLoader:            U-Boot SPL
	BootLoader Version:    U-Boot SPL 2019.04 (Nov 01 2019 - 03:11:42 +0000)

Bootloader
----------

	Processor:             Stratix 10
	Board:	               Intel SOCFPGA Stratix 10 Board
	Board Revision:        Rev A1 devkit
	BootLoader:            U-Boot
	BootLoader Version:    U-Boot 2019.04 (Nov 04 2019 - 08:06:54 +0000)socfpga_stratix10



4.1.2 Known hardware Issues
---------------------------
None.
