		Intel Stratix10/Agilex SOCFPGA Board Support Package


Table of Contents
=================

1. Supported Boards
2. Change History
3. BSP Features
4. BSP Notes


1. Supported Boards
===================

This BSP supports the following boards:

  + Intel Stratix 10 SOCFPGA board: CortexA53 processor, Rev B0 Board.
  + Intel Agilex SOCFPGA board: CortexA53 processor, Rev A Board.

2. Change History
=================

  - 2021/06 (LINUXPG-709) Linux-10.21 RCPL01: Add Intel Stratix 10 SOCFPGA board support
  - 2022/02 (LINUXPG-1031) Linux-10.21 RCPL11: Add Intel Agilex SOCFPGA board support

3. BSP Features
===============

3.1 Supported Features
======================

The following BSP features are validated and supported on boards where
the corresponding h/w features exist.

 o General Platform
    + perf: H/W based PMU

  o Bus
    + I2C: Five I2C controllers, DesignWare APB I2C controller (DW_apb_i2c)
    + SPI: Synopsys DesignWare Synchronous Serial Interface (SSI) controller (DW_apb_ssi)
    + PCIe: A Gen3x8 Capable Root Port from FPGA side.(stratix10 only)

  o Network
    + Ethernet: Three 10/100/1000 Ethernet media access controls (MAC) with integrated DMA
		The EMACs are instances of the SynopsysDesignWare Universal Ethernet MAC
		Two SGMII RJ45 ethernet ports based on FPGA hardware design(stratix10 only)
		One SGMII RJ45 ethernet ports based on FPGA hardware design(Agilex only)

  o USB
    + Two USB On-the-Go (OTG) controllers with DMA.
    + Synopsys(†)DesignWare Cores USB 2.0 Hi-Speed On-The-Go (DWC_otg) controller

  o Storage
    + SD/MMC: DesignWare High-Speed SD/MMC controller
    + Nor flash: n25q00
    + NAND: CadenceDesign IP NAND Flash Memory Controller(Agilex only)

  o Misc Devices
    + UART: Two DesignWare controllers, based on an industry standard 16550
                 Synopsys DesignWare APB Universal Asynchronous Receiver/Transmitter (DW_apb_uart) peripheral
    + GPIO(HPS): Synopsys DesignWare APB General Purpose Programming I/O (DW_apb_gpio) peripheral
    + GPIO(FPGA): FPGA SW3, FPGA button and FPGA led
    + QSPI: Quad-SPI flash controller based on Cadence Quad SPI controller
    + RTC: DS1339 based on I2C(stratix10 only)
    + DMA: On-Chip ARM Corelink DMA Controller (DMA-330)
    + FPGA I/O
    + EEPROM: atmel,24c32(stratix10 only)
    + Temp: maxim,max1619(stratix10 only)
    + ADC: ltc2497(stratix10 only)
    + Watchdog: Synopsys DesignWare APB Watchdog Timer
    + FPGA manager
    + Remote System Update
    + Memory ECC

2.2 Unsupported Features
========================

The following features are not supported and validated:

    x HSMC interface

4. BSP Notes
============

4.1 Stratix 10 SOCFPGA
======================

4.1.1 Validated Board Info(bootloader v2021.07)
-----------------------------------------------

This BSP is only validated in the following environment. If you use this
BSP in a different environment it maybe have some issues.

Preloader
----------

	Board:	               Intel SOCFPGA Stratix 10 Board
	BootLoader:            U-Boot SPL
	BootLoader Version:    U-Boot SPL 2021.07 (Dec 16 2021 - 07:34:54 +0000)

Arm Trust Firmware
------------------

	Board:	               Intel SOCFPGA Stratix 10 Board
	BootLoader: 	       BL31
	BootLoader Version:    v2.4.1(release):rel_socfpga_v2.4.1_21.10.01_pr
			       Built : 09:12:36, Dec 13 2021

Bootloader
----------

	Processor:             Stratix 10
	Board:	               Intel SOCFPGA Stratix 10 Board
	Board Revision:        Rev B0 devkit
	BootLoader:            U-Boot
	BootLoader Version:    U-Boot 2021.07 (Dec 17 2021 - 14:15:23 +0000)socfpga_stratix10

4.1.2 Known hardware Issues
---------------------------
None.


4.2 Agilex SOCFPGA
===================

4.2.1 Validated Board Info
--------------------------

This BSP is only validated in the following environment. If you use this
BSP in a different environment it maybe have some issues.

Preloader
----------

	Board:	               Intel SOCFPGA Agilex Board
	BootLoader:            U-Boot SPL
	BootLoader Version:    U-Boot SPL 2021.07 (Jan 19 2022 - 03:03:35 +0000)

Arm Trust Firmware
------------------

	Board:	               Intel SOCFPGA Agilex Board
	BootLoader: 	       BL31
	BootLoader Version:    v2.5.0(release):QPDS21.1STD_REL_GSRD_PR
			       Built : 07:59:05, Jan 26 2022

Bootloader
----------

	Processor:             Agilex
	Board:	               Intel SOCFPGA Agilex Board
	Board Revision:        Rev A devkit
	BootLoader:            U-Boot
	BootLoader Version:    U-Boot 2021.07 (Jan 26 2022 - 07:59:51 +0000)socfpga_agilex

4.2.2 Known hardware Issues
---------------------------
None.
