#
# Copyright (C) 2021 Wind River Systems, Inc.
#
#@TYPE: Machine
#@NAME: socfpga
#@DESCRIPTION: Machine configuration for Intel Stratix 10 SoC

DEFAULTTUNE = "cortexa53"
require conf/machine/include/tune-cortexa53.inc

MACHINE_FEATURES += "pci usbhost ext3 jffs2 alsa profile"

KERNEL_IMAGETYPE = ""
KERNEL_IMAGETYPES = "Image.gz Image"
KERNEL_DEVICETREE = "altera/socfpga_stratix10_socdk.dtb \
		     altera/socfpga_stratix10_fpga_update.dtb \
		     altera/socfpga_stratix10_socdk_pcie.dtb \
		     altera/socfpga_stratix10_socdk_sgmii.dtb \
		     altera/socfpga_stratix10_socdk_ghrd.dtb"

SERIAL_CONSOLE = "115200 ttyS0"

# multilib support
MULTILIBS ?= "multilib:lib32"
DEFAULTTUNE_virtclass-multilib-lib32 ?= "armv7athf-neon"

EXTRA_IMAGECMD_jffs2 ?= "--pad --no-cleanmarkers --eraseblock=0x10000"

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules kernel-devicetree"
IMAGE_FSTYPES += "tar.bz2 wic wic.bmap"
WKS_FILE ?= "stratix10-sdimage.wks"
IMAGE_INSTALL_append = " kernel-devicetree kernel-image-image"
do_image_wic[depends] += "mtools-native:do_populate_sysroot dosfstools-native:do_populate_sysroot"
do_image_wic[depends] += "u-boot-socfpga:do_deploy"
IMAGE_BOOT_FILES ?= "u-boot-dtb.img u-boot.img Image socfpga_stratix10_socdk.dtb socfpga_stratix10_socdk_pcie.dtb \
		     socfpga_stratix10_socdk_sgmii.dtb socfpga_stratix10_socdk_ghrd.dtb boot.scr ghrd.core.rbf u-boot.itb"

PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-socfpga"
MULTI_PROVIDER_WHITELIST += "virtual/bootloader"

UBOOT_CONFIG ?= "stratix10-socdk-atf stratix10-socdk"

PREFERRED_PROVIDER_virtual/kernel ??= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "5.10%"

PREFERRED_VERSION_u-boot-socfpga ?= "v2020.10%"

UBOOT_SUFFIX = "img"

NON_MULTILIB_RECIPES_append = " u-boot-socfpga"
NON_MULTILIB_RECIPES_append = " u-boot-fw-utils"
NON_MULTILIB_RECIPES_append = " s10-u-boot-scr"

# For ostree
# No u-boot
OSTREE_SD_UBOOT_WIC1 ?= ""

INITRAMFS_IMAGE ??= ""
IMAGE_BOOT_FILES_append = " ${@bb.utils.contains('DISTRO_FEATURES', 'ostree', '${INITRAMFS_IMAGE}-${MACHINE}.${INITRAMFS_FSTYPES};initramfs boot.scr', '', d)}"
OSTREE_KERNEL ?= "Image"
DEFAULT_DTB ?= "socfpga_stratix10_socdk.dtb"
OSTREE_COPY_IMAGE_BOOT_FILES = "1"
OSTREE_UBOOT_CMD ?= "run linux_qspi_enable; booti"

# For ustart.img
OSTREE_NETINST_DEV ?= "/dev/mmcblk0,/dev/sda,/dev/vda"
OSTREE_NETINST_ARGS ?= "${OSTREE_CONSOLE} bl=ufsd rdinit=/install instdev=${OSTREE_NETINST_DEV} instname=wrlinux instbr=\$BRANCH insturl=\$URL instab=${OSTREE_USE_AB} instsf=1 instdate=BUILD_DATE"
OSTREE_CONSOLE_AUX_intel-socfpga-64 ?= "console=ttyS0,115200 "
